.selectCountryModal {
  .CM-modal__wrapper {
    max-width: 420px;
    overflow: visible;

    .CM-modal__content {
      overflow: visible;
    }

    @media (max-width: 900px) {
      top: 40px;
      bottom: auto;
      left: 20px;
      right: 20px;
      width: auto;
      .CM-modal__content {
        overflow: visible;
      }
    }
  }
}
