.CM-footer {
  width: 100%;

  &__content {
    font-size: 14px;
    height: 62px;
    max-width: 780px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 665px) {
      height: auto;
      padding: 20px 40px;
      flex-direction: column-reverse;
    }
  }

  &__left {
    @media (max-width: 665px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 12px;
    }
  }

  &__right {
  }

  &__powered-by {
    font-size: 8px;
    font-weight: 400;
    line-height: 8px;
    margin-bottom: 3px;
  }

  &__logo {
    width: 50px;
    height: 20px;
    background-image: url(/assets/logo.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
  }
}
