.imagePreviewWrapper {
  background: #ffffff;
  border: 1px solid rgba(46, 49, 63, 0.124353);
  box-shadow: 0px 7px 14px rgba(46, 49, 63, 0.143514);
  border-radius: 6px;
  min-height: 53px;
  display: flex;
  margin-bottom: 30px;
  padding: 15px 13px;
  position: relative;
  align-items: center;

  .CM-fileUpload__image.CM-image {
    padding: 0;
    margin: 0;
    border-radius: 0px;
  }

  .badge {
    background: var(--base-brand-color);
    line-height: 25px;
    font-size: 13px;
    color: var(--base-brand-color-contrast);
    text-transform: uppercase;
    padding: 0 10px;
    border-radius: 13px;
    display: inline-block;
    margin-right: 17px;
    text-align: center;
  }

  .check {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    padding-top: 20px;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 20px;
    position: relative;

    .icon {
      display: none
    }

    svg {
      height: 20px;
      width: 20px;
      margin: 0 auto;
    }

    &.ok .okIcon {
      display: block;
    }

    &.fail .failIcon {
        display: block
    }

    &.pending .analyzingIcon {
      display: block
    }
  }

  .leftPanel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    margin-right: 24px;
    align-items: stretch;

    .badge {
      margin: 0;
    }
  }

  .imageWrapper {
    flex: 1;
  }
}
