.L-withSidebar {
  &__sidebarUpper {
    border-right: 1px solid var(--base-border-color);
  }

  &__header .CM-link-button {
    font-size: 0;
  }

  &__mainContent .CM-header {
    --CM-header-padding: 0 0 30px 0;
  }

  &__content {
    .CM-button--kind--primary {
      margin-top: 40px;
    }
  }

  @media (min-width: 900px) {
    &__header .CM-link-button {
      font-size: var(--CM-link-button-font-size);
    }

    &__header {
      display: none;
    }
  }
}

.L-withSidebar {
  &.sidebar-hidden {
    .L-withSidebar__sidebarWrapper {
      display: none;
    }
    .L-withSidebar__mainContentWrapper {
      flex: 1;
      justify-content: center;
    }
  }
  &.header-hidden {
    .CM-header__middle {
      display: none;
    }
    .CM-progress {
      display: none;
    }
  }
}

.L-singleColumn {
  --L-singleColumn-content-max-width: 780px;
  --L-singleColumn-upperPart-width: initial;
  --L-singleColumn-upperPart-padding-left: 30px;
  --L-singleColumn-upperPart-padding-right: 30px;

  &__upperPart {
    margin: 0 auto;
  }

  &__header {
    padding-left: 0;
    padding-right: 0;

    .CM-headerLogo {
      height: 30px;
      background-position: left center;
    }
  }

  @media (min-width: 900px) {
    --L-singleColumn-upperPart-width: 780px;
  }
}

.mobile-only {
  display: block;

  @media (min-width: 900px) {
    display: none;
  }
}

.desktop-only {
  display: none;

  @media (min-width: 900px) {
    display: block;
  }
}
