body {
  --base-body-background: #f5f9fa;
  --base-border-color: #9f9ba1;
  --base-brand-color: #3c3c80;
  --base-brand-color-contrast: #e7e6e8;
  --base-color: #2e313f;
  --base-disabled-color: #eef4f5;
  --base-error-color: #ea2428;
  --base-focused-color: #5050aa;
  --base-label-color: #b9b9ff;
  --base-success-color: #32bea6;

  --base-font-family: 'Urbane Medium', sans-serif;
  --base-font-size: 18px;
  --base-font-weight: 400;
  --base-letter-spacing: normal;
  --base-line-height: 23px;

  --base-logo: url('/assets/logo.png');
  --base-header-logo: url('/assets/logo.png');

  --base-form-background: #ffffff;
  --base-form-color: var(--base-color);
  --base-form-border-radius: 4px;
  --base-form-box-shadow: none;

  --base-modal-background: #ffffff;

  --base-link-color: var(--base-brand-color);
  --base-link-disabled-color: var(--base-disabled-color);
  --base-link-font-weight: 400;
  --base-link-text-transform: initial;
  --base-link-text-decoration: underline;
  --base-link-hover-color: var(--base-brand-color);
  --base-link-hover-text-decoration: underline;
}

.CM-heading {
  --CM-heading-h1-color: var(--base-color);
  --CM-heading-h1-font-size: 25px;
  --CM-heading-h1-font-weight: 700;
  --CM-heading-h1-letter-spacing: -0.714286px;
  --CM-heading-h1-line-height: 26px;
  --CM-heading-h1-text-align: initial;
  --CM-heading-h1-text-transform: initial;

  --CM-heading-h2-color: var(--base-color);
  --CM-heading-h2-font-size: 23px;
  --CM-heading-h2-font-weight: 600;
  --CM-heading-h2-letter-spacing: -1.03px;
  --CM-heading-h2-line-height: 29px;
  --CM-heading-h2-text-align: initial;
  --CM-heading-h2-text-transform: initial;

  --CM-heading-h3-color: var(--base-color);
  --CM-heading-h3-font-size: 20px;
  --CM-heading-h3-font-weight: normal;
  --CM-heading-h3-letter-spacing: normal;
  --CM-heading-h3-line-height: 20px;
  --CM-heading-h3-text-align: initial;
  --CM-heading-h3-text-transform: initial;

  --CM-heading-h4-color: var(--base-color);
  --CM-heading-h4-font-size: 18px;
  --CM-heading-h4-font-weight: bold;
  --CM-heading-h4-letter-spacing: -0.23px;
  --CM-heading-h4-line-height: 25px;
  --CM-heading-h4-text-align: initial;
  --CM-heading-h4-text-transform: initial;
}

.CM-addressInput {
  --CM-addressInput-list-background: #ffffff;
  --CM-addressInput-list-shadow: none;
  --CM-addressInput-list-separator: none;
  --CM-addressInput-list-item-color: var(--base-color);
  --CM-addressInput-list-item-small-color: #8e97ab;
  --CM-addressInput-list-item-hover-background: #d2e5f9;
  --CM-addressInput-list-item-hover-color: var(--base-color);
}

.CM-button {
  --CM-button-border-radius: 6px;
  --CM-button-color: #ffffff;
  --CM-button-text-transform: none;
  --CM-button-disabled-color: #979797;
  --CM-button-box-shadow: 0px 3px 25px -10px var(--base-brand-color);
  --CM-button-font-weight: 700;
  --CM-button-font-size: 16px;
}

.CM-checkbox {
  --CM-checkbox-border: 1px solid var(--base-border-color);
  --CM-checkbox-nike-color: #ffffff;
  --CM-checkbox-hover-border: 1px solid var(--base-brand-color);
  --CM-checkbox-hover-box-shadow: none;
}

.CM-radio {
  --CM-radio-nike-color: #ffffff;
  --CM-radio-hover-border: 1px solid var(--base-brand-color);
  --CM-radio-hover-box-shadow: none;
}

.CM-rating {
  --CM-rating-color: var(--base-brand-color);
  --CM-rating-outline-color: var(--base-brand-color);
}

.CM-select {
  --CM-select-color: var(--base-form-color);
  --CM-select-font-weight: 600;
  --CM-select-height: 52px;
  --CM-select-border: 1px solid var(--base-border-color);
  --CM-select-list-background: #ffffff;
  --CM-select-list-shadow: none;
  --CM-select-list-separator: none;
  --CM-select-list-item-color: var(--base-color);
  --CM-select-list-item-hover-background: #d2e5f9;
  --CM-select-list-item-hover-color: var(--base-color);
}

.CM-slider {
  --CM-slider-input-dragging-color: #d2e5f9;
}

.CM-toggle {
  --CM-toggle-button-background: grey;
}

.CM-input {
  --CM-input-color: var(--base-form-color);
  --CM-input-font-weight: 600;
  --CM-input-height: 52px;
  --CM-input-border: 1px solid var(--base-border-color);
}

.CM-phoneInput {
  --CM-phoneInput-color: var(--base-form-color);
  --CM-phoneInput-font-weight: 600;
  --CM-phoneInput-height: 52px;
  --CM-phoneInput-border: 1px solid var(--base-border-color);
}

.CM-datepicker {
  --CM-datepicker-color: var(--base-form-color);
  --CM-datepicker-font-weight: 600;
  --CM-datepicker-height: 52px;
  --CM-datepicker-border: 1px solid var(--base-border-color);
  --CM-datepicker-select-color: var(--base-form-color);
  --CM-datepicker-select-icon-color: var(--base-form-color);
}

.CM-modal {
  --CM-modal-box-shadow: 0px -8px 54px rgba(0, 0, 0, 0.181791);
  --CM-modal-border-radius: 10px;
}

.CM-sidebarProgress {
  --CM-sidebarProgress-color: #b5bacd;
  --CM-sidebarProgress-font-size: 16px;
  --CM-sidebarProgress-font-weight: 400;
  --CM-sidebarProgress-active-color: var(--base-brand-color);
  --CM-sidebarProgress-active-font-size: 16px;
  --CM-sidebarProgress-active-font-weight: 600;
  --CM-sidebarProgress-border-color: #cedbea;
}

.CM-header {
  --CM-header-background: transparent;
  --CM-header-box-shadow: none;
}

.CM-contentBox {
  --CM-contentBox-border: 1px solid var(--base-border-color);
}

.CM-modal {
  --CM-modal-background: var(--base-modal-background);
}